# Undead-Power-Struggle

./: .gitignore  README.md  pom.xml
Abgabe/Release3/: UPS-Gant-Chart.xlsx
src/main/java/: module-info.java
src/main/java/tnt/: Main.java
src/main/java/tnt/gui/: Gui.java
src/main/java/tnt/model/: Example.java
src/main/java/ups/: Main.java
src/main/java/ups/controller/: CreatorsController.java  CreditsController.java  EmptyHighscoreController.java  GameBoardController.java  GameMenuController.java  HighscoreController.java  KingdomBuilderCardsController.java  LocationCardsController.java  MenuController.java  MultiPlayerController.java  OptionsController.java  PlayerController.java  SinglePlayerController.java  TutorialController.java
src/main/java/ups/gui/: ColorMapping.java  Gui.java
src/main/java/ups/menu/: MenuApp.java  MenuItem.java  Title.java
src/main/java/ups/model/: AIPlayer.java  Example.java  GameBoard.java  GameMenu.java  Highscore.java  InvalidPlacementException.java  MenuItem.java  OnlinePlayer.java  Player.java  PlayerMenuItem.java  SelfOnlinePlayer.java  Settlement.java  Title.java
src/main/java/ups/utils/: AlertManager.java  Client.java  ClientGameConnection.java  GameClient.java  GameServer.java  HighscoreEntry.java  HighscoreManager.java  LanguageSettings.java  ProceduralGameboard.java  ProceduralZone.java  Server.java  TerrainCardDrawnMessage.java
src/main/java/ups/view/: BaseMenuView.java  CreatorsMenuView.java  CreditsMenuView.java  GameBoardView.java  GameMenuView.java  HighscoreView.java  KingdomBuilderCardsView.java  LocationCardsView.java  MenuView.java  MultiPlayerMenuView.java  OptionsMenuView.java  PlayerView.java  SinglePlayerMenuView.java  TutorialView.java
src/main/resources/: One.json  messages_de.properties  messages_en.properties  styles.css
src/main/resources/quadrants/: Four.json  Four.txt  One.txt  Three.json  Three.txt  Two.json  Two.txt
src/main/resources/ups/view/: EmptyHighscoreView.fxml  GameBoardView.fxml  GameMenuView.fxml  HighscoreView.fxml  style_GameBoard.css  style_GameMenu.css
src/test/java/: AIPlayerTest.java  GameBoardTest.java  HighscoreTest.java
src/test/java/tnt/model/: ExampleTest.java
src/test/java/ups/model/: ExampleTest.java  GameBoardTest.java
