<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="ups.controller.EmptyHighscoreController" fx:id="rootPane" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Label text="Keine Highscores vorhanden." style="-fx-font-size: 20px; -fx-font-weight: bold;" />
    <Button text="Schließen" onAction="#handleClose" />
</VBox>
