<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainMenuBorderPane" prefHeight="538.0" styleClass="background-pane" stylesheets="@style_GameMenu.css" prefWidth="961.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ups.controller.GameMenuController">
   <top>
      <Pane prefHeight="250.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefWidth="500.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefWidth="500.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="350.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <GridPane alignment="CENTER" hgap="10" vgap="10" styleClass="transparent-background-gridpane">
         <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
         </padding>

         <!-- Spieler Optionen -->
         <HBox alignment="CENTER" spacing="50" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="3">
            <VBox alignment="CENTER" spacing="0" prefHeight="26.0" prefWidth="120.0">
               <TextField fx:id="player1Field" promptText="Spieler 1 Name" />
               <TextField fx:id="player2Field" promptText="Spieler 2 Name" />
               <TextField fx:id="player3Field" promptText="Spieler 3 Name" />
               <TextField fx:id="player4Field" promptText="Spieler 4 Name" />
            </VBox>
            <VBox alignment="CENTER" spacing="0">
               <ComboBox fx:id="color1ComboBox" promptText="Farbe auswählen" prefHeight="26.0" prefWidth="120.0">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Rot" />
                        <String fx:value="Schwarz" />
                        <String fx:value="Blau" />
                        <String fx:value="Orange" />
                     </FXCollections>
                  </items>
               </ComboBox>
               <ComboBox fx:id="color2ComboBox" promptText="Farbe auswählen" prefHeight="26.0" prefWidth="120.0">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Rot" />
                        <String fx:value="Schwarz" />
                        <String fx:value="Blau" />
                        <String fx:value="Orange" />
                     </FXCollections>
                  </items>
               </ComboBox>
               <ComboBox fx:id="color3ComboBox" promptText="Farbe auswählen" prefHeight="26.0" prefWidth="120.0">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Rot" />
                        <String fx:value="Schwarz" />
                        <String fx:value="Blau" />
                        <String fx:value="Orange" />
                     </FXCollections>
                  </items>
               </ComboBox>
               <ComboBox fx:id="color4ComboBox" promptText="Farbe auswählen" prefHeight="26.0" prefWidth="120.0">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Rot" />
                        <String fx:value="Schwarz" />
                        <String fx:value="Blau" />
                        <String fx:value="Orange" />
                     </FXCollections>
                  </items>
               </ComboBox>
            </VBox>
            <VBox alignment="CENTER" spacing="10" prefHeight="26.0" prefWidth="120.0">
               <CheckBox fx:id="aiPlayer1" mnemonicParsing="false" text="AIPlayer 1"/>
               <CheckBox fx:id="aiPlayer2" mnemonicParsing="false" text="AIPlayer 2"/>
               <CheckBox fx:id="aiPlayer3" mnemonicParsing="false" text="AIPlayer 3"/>
               <CheckBox fx:id="aiPlayer4" mnemonicParsing="false" text="AIPlayer 4"/>
            </VBox>
         </HBox>

         <!-- Spiel Optionen -->
         <HBox alignment="CENTER" spacing="220" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="3">
            <TextField fx:id="settlementsCount" alignment="CENTER" prefHeight="26.0" prefWidth="120.0" promptText="Anzahl der Siedlungen"/>
            <TextField fx:id="settlementsPerTurn" alignment="CENTER" prefHeight="26.0" prefWidth="120.0" promptText="Anzahl d. Siedlungen p. Spielzug (3)"/>
         </HBox>

         <!-- Sprache, Highscore und Theme -->
         <HBox alignment="CENTER" spacing="50" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="3">
            <MenuButton fx:id="languageButton" text="Sprache" alignment="CENTER" prefHeight="26.0" prefWidth="120.0">
               <items>
                  <MenuItem mnemonicParsing="false" text="Deutsch"/>
                  <MenuItem mnemonicParsing="false" text="English"/>
               </items>
            </MenuButton>
            <Button fx:id="highscoreButton" prefHeight="26.0" prefWidth="120.0" text="Highscore" onAction="#showHighscore"/>
            <MenuButton fx:id="themeButton" text="Theme" alignment="CENTER" prefHeight="26.0" prefWidth="120.0">
               <items>
                  <MenuItem fx:id="theme_default" mnemonicParsing="false" text="Default" onAction="#setThemeDefault"/>
                  <MenuItem fx:id="theme_zombie" mnemonicParsing="false" text="Zombie" onAction="#setThemeZombie"/>
               </items>
            </MenuButton>
         </HBox>

         <!-- Siegoptions Auswahl -->
         <VBox alignment="CENTER" spacing="10" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="3">
            <Label fx:id ="Label" text="Wähle die Anzahl an Siegbedingungen:" wrapText="true" />
            <Spinner fx:id="cardCountSpinner" initialValue="3" max="10" min="1" />
            <Button fx:id = "AnzahlKarten" onAction="#generateSpinners" text="Anzahl an Karten" />
            <Button fx:id="randomCardsButton" onAction="#handleRandomCardsButton" text="Zufällige Karten" /> <!-- Neuer Button hinzugefügt -->
            <GridPane fx:id="spinnerContainer" hgap="10" vgap="10"/>
         </VBox>

         <!-- Laden und Speichern -->
         <HBox alignment="CENTER" spacing="220" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="3">
            <Button fx:id="loadGameState" alignment="CENTER" prefHeight="26.0" prefWidth="120.0" text="Laden"/>
            <Button fx:id="saveGameState" alignment="CENTER" prefHeight="26.0" prefWidth="120.0" text="Speichern"/>
         </HBox>

         <!-- Spielsteuerung -->
         <HBox alignment="CENTER" spacing="50" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="3">
            <Button fx:id="newGameButton" alignment="CENTER" prefHeight="26.0" prefWidth="120.0" onAction="#startNewGame" text="Neues Spiel"/>
            <Button fx:id="continueGameButton" alignment="CENTER" prefHeight="26.0" prefWidth="120.0" onAction="#continueGame" text="Weiter spielen"/>
            <Button fx:id="exitGameButton" alignment="CENTER" prefHeight="26.0" prefWidth="120.0" onAction="#exitGame" text="Hauptmenü"/>
         </HBox>

         <!-- Procedural Gameboard Option -->
         <HBox alignment="CENTER" spacing="50" GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="3">
            <CheckBox fx:id="proceduralGameboardCheckbox" mnemonicParsing="false" text="Prozedurales Spielfeld" onAction="#handleProceduralGameboardCheckbox"/>
         </HBox>
      </GridPane>
   </center>
</BorderPane>