<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="730.0" prefWidth="1430.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ups.controller.GameBoardController">
    <left>
        <VBox alignment="CENTER_LEFT" prefHeight="660.0" prefWidth="264.0" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <TextFlow prefHeight="82.0" prefWidth="281.0">
                <VBox.margin>
                    <Insets bottom="10.0" top="10.0" />
                </VBox.margin>
                <Label fx:id="currentPlayerLabel" minWidth="200" text="Aktueller Spieler: ">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Label fx:id="currentPlayerSettlementLabel" minWidth="200" text="Noch verfügbare Siedlungen: ">
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </TextFlow>
            <TextFlow layoutX="20.0" layoutY="30.0" prefHeight="95.0" prefWidth="281.0">
                <Label fx:id="currentTerrainLabel" minWidth="200" prefHeight="64.0" prefWidth="277.0" text="Geländekarte:&#10;Ziehe erst eine Geländekarte!">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="20.0" />
                    </padding>
                </Label>
                <Button fx:id="drawTerrainCardButton" minWidth="200" onAction="#switchTerrain" text="Geländekarte ziehen">
                    <font>
                        <Font size="14.0" />
                    </font></Button>
            </TextFlow>
            <ButtonBar prefHeight="351.0" prefWidth="328.0" />
            <BorderPane prefHeight="0.0" prefWidth="328.0">
                <left>
                    <Button fx:id="endTurnButton" disable="true" minWidth="200" onAction="#endTurn" prefHeight="170.0" prefWidth="200.0" text="Zug beenden" BorderPane.alignment="CENTER">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Button>
                </left>
            </BorderPane>
        </VBox>
    </left>
    <right>
        <VBox alignment="CENTER_LEFT" prefHeight="660.0" prefWidth="0.0" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
        </VBox>
    </right>
    <bottom>
        <ButtonBar prefHeight="26.0" prefWidth="537.0">
            <buttons>
                <Button fx:id="backToMenuButton" minWidth="200" onAction="#handleReturnToMenu" text="Zurück zum Hauptmenü">
                    <font>
                        <Font size="14.0" />
                    </font></Button>
            </buttons>
            <BorderPane.margin>
                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
            </BorderPane.margin>
        </ButtonBar>
    </bottom>
    <center>
        <BorderPane prefHeight="660.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
            <center>
                <StackPane fx:id="boardPane" alignment="CENTER_LEFT" prefWidth="397.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                </StackPane>
            </center>
            <top>
                <Pane prefHeight="120.0" prefWidth="1062.0" BorderPane.alignment="CENTER" />
            </top>
            <left>
                <Pane prefHeight="358.0" prefWidth="120.0" BorderPane.alignment="CENTER" />
            </left>
            <right>
                <Pane prefHeight="422.0" prefWidth="120.0" BorderPane.alignment="CENTER" />
            </right>
            <bottom>
                <Pane prefHeight="120.0" prefWidth="1062.0" BorderPane.alignment="CENTER" />
            </bottom>
        </BorderPane>
    </center>
</BorderPane>
